# healthcare-bluebook

./: .editorconfig  .gitignore  AppStream.HealthcareBluebook.sln  CHANGELOG.md  README.md  healthcare-bluebook.sln
sample/AppStream.HealthcareBluebook.Sample/: AppStream.HealthcareBluebook.Sample.csproj  Program.cs  appsettings.json
sample/AppStream.HealthcareBluebook.Sample/Controllers/: HomeController.cs
sample/AppStream.HealthcareBluebook.Sample/Models/: ErrorViewModel.cs
sample/AppStream.HealthcareBluebook.Sample/Properties/: launchSettings.json
sample/AppStream.HealthcareBluebook.Sample/Views/: _ViewImports.cshtml
sample/AppStream.HealthcareBluebook.Sample/Views/Shared/: _Layout.cshtml
src/AppStream.HealthcareBluebook/: AppStream.HealthcareBluebook.csproj  HcbbSamlOptions.cs  IHcbbSamlResponseGenerator.cs  ISamlConfigurationProvider.cs
src/AppStream.HealthcareBluebook/Certificate/: CertificateProviderHcbbServiceBuilderExtensions.cs  ISigningCertificateProvider.cs
src/AppStream.HealthcareBluebook/Certificate/AzureKeyVault/: AzureKeyVaultHcbbServicesBuilderExtensions.cs  AzureKeyVaultOptions.cs  AzureKeyVaultSigningCertificateProvider.cs
src/AppStream.HealthcareBluebook/Certificate/CertFile/: CertFileHcbbServiceBuilderExtensions.cs  CertFileOptions.cs  CertFileSigningCertificateProvider.cs
src/AppStream.HealthcareBluebook/Certificate/WindowsStore/: CertificateNotFoundException.cs  WindowsCertificateStoreOptions.cs  WindowsStoreHcbbServiceBuilderExtensions.cs  WindowsStoreSigningCertificateProvider.cs
src/AppStream.HealthcareBluebook/ServiceCollectionExtensions/: HcbbServiceCollectionExtensions.cs  IHcbbServicesBuilder.cs
